{
  "expo": {
    "name": "wwjd-app-188fe",
    "slug": "wwjd-app-188fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wwjdIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/wwjdIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.whippybuckle.wwjdapp188fe",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1bbf210a-65b4-497c-a01a-6c17f17ba631"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
